PFADD hll a b c d e f g
DEL hll
PFADD hll a b c d e f g
PFADD hll foo bar zap
PFADD hll zap zap zap
PFADD hll foo bar
PFADD some-other-hll 1 2 3
DEL some-other-hll
PFADD some-other-hll 1 2 3
DEL hll3
DEL hll2
PFADD hll2 a b c foo
DEL hll
DEL hll1
DEL hll2
DEL hll3
PFADD hll foo bar zap
PFADD hll zap zap zap
PFADD hll foo bar
PFADD some-other-hll 1 2 3
PFADD hll a b c d e f g
PFADD hll a b c d e f g
PFADD hll foo bar zap
PFADD hll zap zap zap
PFADD hll foo bar
PFADD some-other-hll 1 2 3
PFADD some-other-hll 1 2 3
PFADD hll2 a b c foo
PFADD hll foo bar zap
PFADD hll zap zap zap
PFADD hll foo bar
PFADD some-other-hll 1 2 3
DEL hll
PFADD hll a b c d e f g
